\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Word Learning}{2}{section.1.1}}
\newlabel{word-learning}{{1.1}{2}{Word Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining the Scope}{3}{section.1.2}}
\newlabel{defining-the-scope}{{1.2}{3}{Defining the Scope}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Disjunction?}{4}{section.1.3}}
\newlabel{why-disjunction}{{1.3}{4}{Why Disjunction?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Puzzle of Learning Disjunction}{5}{section.1.4}}
\newlabel{the-puzzle-of-learning-disjunction}{{1.4}{5}{The Puzzle of Learning Disjunction}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Structure of the Dissertation}{6}{section.1.5}}
\newlabel{the-structure-of-the-dissertation}{{1.5}{6}{The Structure of the Dissertation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpretations of Disjunction}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sempragLit}{{2}{10}{Interpretations of Disjunction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{introduction-1}{{2.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disjunction in Logic}{11}{section.2.2}}
\newlabel{logic}{{2.2}{11}{Disjunction in Logic}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{13.222pt}\LT@entry 
    {3}{19.222pt}\LT@entry 
    {1}{43.72008pt}\LT@entry 
    {1}{44.83119pt}\LT@entry 
    {1}{37.72008pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relation betwen conjunction, inclusive disjunction, exclusive disjunction, and their negations.\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entailmentFigure}{{2.1}{12}{The relation betwen conjunction, inclusive disjunction, exclusive disjunction, and their negations.\relax }{figure.caption.7}{}}
\newlabel{tab:truthtable}{{2.1}{12}{Disjunction in Logic}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Truth conditions for conjunction and disjunction in classical logic\relax }}{12}{table.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{23.34189pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{29.34189pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{51.0242pt}\LT@entry 
    {1}{40.69038pt}}
\newlabel{tab:negationtable}{{2.2}{13}{Disjunction in Logic}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Truth conditions for statements that involve the interaction of conjunction and disjunction with negation in classical logic.\relax }}{13}{table.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{136.08733pt}\LT@entry 
    {1}{155.09538pt}\LT@entry 
    {1}{127.41306pt}}
\newlabel{tab:logicalproperties}{{2.3}{14}{Disjunction in Logic}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Some logical properties of inclusive and exclusive disjunction.\relax }}{14}{table.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{15}{figure.caption.8}}
\newlabel{fig:binaryLogicalConnectives}{{2.2}{15}{The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disjunction in Language}{16}{section.2.3}}
\newlabel{disjunction-in-language}{{2.3}{16}{Disjunction in Language}{section.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{201.12769pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{64.03227pt}\LT@entry 
    {1}{58.03227pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disjunction in English}{18}{section.2.4}}
\newlabel{disjunction-in-english}{{2.4}{18}{Disjunction in English}{section.2.4}{}}
\newlabel{tab:implications}{{2.4}{18}{Disjunction in English}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Implications of \emph  {or} for three example sentences.\relax }}{18}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors Involved in the Interpretation of Disjunction}{22}{section.2.5}}
\newlabel{factors-involved-in-the-interpretation-of-disjunction}{{2.5}{22}{Factors Involved in the Interpretation of Disjunction}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conversational Principles}{23}{subsection.2.5.1}}
\newlabel{conversational-principles}{{2.5.1}{23}{Conversational Principles}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Entailment Environment}{27}{subsection.2.5.2}}
\newlabel{entailment-environment}{{2.5.2}{27}{Entailment Environment}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modals}{29}{subsection.2.5.3}}
\newlabel{modals}{{2.5.3}{29}{Modals}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Disjunct Semantics}{33}{subsection.2.5.4}}
\newlabel{disjunct-semantics}{{2.5.4}{33}{Disjunct Semantics}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Metalinguistic Communication}{34}{subsection.2.5.5}}
\newlabel{metalinguistic-communication}{{2.5.5}{34}{Metalinguistic Communication}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{34}{section*.9}}
\newlabel{definitions}{{2.5.5}{34}{Definitions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repairs}{35}{section*.10}}
\newlabel{repairs}{{2.5.5}{35}{Repairs}{section*.10}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.03229pt}\LT@entry 
    {1}{59.69847pt}\LT@entry 
    {1}{181.11154pt}\LT@entry 
    {1}{55.36465pt}\LT@entry 
    {1}{66.70653pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Syntactic Units}{37}{subsection.2.5.6}}
\newlabel{syntactic-units}{{2.5.6}{37}{Syntactic Units}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Question Intonation}{37}{subsection.2.5.7}}
\newlabel{question-intonation}{{2.5.7}{37}{Question Intonation}{subsection.2.5.7}{}}
\newlabel{tab:questions}{{2.5}{37}{Question Intonation}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  The interpretation of disjunction in polar and alternative questions.\relax }}{37}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Embedded Imperatives}{39}{subsection.2.5.8}}
\newlabel{embedded-imperatives}{{2.5.8}{39}{Embedded Imperatives}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Alternative Unconditionals}{39}{subsection.2.5.9}}
\newlabel{alternative-unconditionals}{{2.5.9}{39}{Alternative Unconditionals}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{40}{section.2.6}}
\newlabel{discussion}{{2.6}{40}{Discussion}{section.2.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{209.80194pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{51.0242pt}\LT@entry 
    {1}{58.03227pt}}
\newlabel{tab:implicationsall}{{2.6}{41}{Discussion}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Implications of \emph  {or} for several example sentences.\relax }}{41}{table.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parents' and Children's Production of Disjunction}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corpus}{{3}{43}{Parents' and Children's Production of Disjunction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\newlabel{introduction-2}{{3.1}{43}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study 1: \emph  {and} and \emph  {or} in parents' and children's speech}{43}{section.3.2}}
\newlabel{study-1-and-and-or-in-parents-and-childrens-speech}{{3.2}{43}{\texorpdfstring {Study 1: \emph {and} and \emph {or} in parents' and children's speech}{Study 1: and and or in parents' and children's speech}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{44}{subsection.3.2.1}}
\newlabel{study1methods}{{3.2.1}{44}{Methods}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Criteria}{44}{section*.13}}
\newlabel{exclusion-criteria}{{3.2.1}{44}{Exclusion Criteria}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency for all the words in the North America and UK corpora of CHILDES.\relax }}{45}{figure.caption.11}}
\newlabel{fig:corpusDensityPlot}{{3.1}{45}{Frequency for all the words in the North America and UK corpora of CHILDES.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{45}{section*.14}}
\newlabel{procedure}{{3.2.1}{45}{Procedure}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The number of children represented at different ages in the North America and UK corpora in CHILDES.\relax }}{46}{figure.caption.12}}
\newlabel{fig:childDensityPlot}{{3.2}{46}{The number of children represented at different ages in the North America and UK corpora in CHILDES.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of children's ages at recording times. Mean age is shown using a red vertical line.\relax }}{46}{figure.caption.15}}
\newlabel{fig:ageDistPlot}{{3.3}{46}{Distribution of children's ages at recording times. Mean age is shown using a red vertical line.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of the CHILDES Corpora}{46}{subsection.3.2.2}}
\newlabel{properties-of-the-childes-corpora}{{3.2.2}{46}{Properties of the CHILDES Corpora}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of \textit  {and}'s, \textit  {or}'s, and the total number of words in the speech of children and their parents in English-North America and English-UK collections after exclusions.\relax }}{47}{table.caption.16}}
\newlabel{tab:countTable}{{3.1}{47}{Number of \textit {and}'s, \textit {or}'s, and the total number of words in the speech of children and their parents in English-North America and English-UK collections after exclusions.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The number of words in the corpora for parents and children in each month of children's development.\relax }}{47}{figure.caption.17}}
\newlabel{fig:wordsByAge}{{3.4}{47}{The number of words in the corpora for parents and children in each month of children's development.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The proportion of declaratives and questions in children's and parents' utterances.\relax }}{48}{figure.caption.18}}
\newlabel{fig:totalUtteranceTypePlot}{{3.5}{48}{The proportion of declaratives and questions in children's and parents' utterances.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proportion of declaratives to questions in parent-child interactions by age.\relax }}{49}{figure.caption.19}}
\newlabel{fig:utteranceTypeByAgePlot}{{3.6}{49}{Proportion of declaratives to questions in parent-child interactions by age.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The proportion of \textit  {and} and \textit  {or} in different utterance types in the speech of parents and children.\relax }}{50}{figure.caption.20}}
\newlabel{fig:CnctPropbySpeechAct}{{3.7}{50}{The proportion of \textit {and} and \textit {or} in different utterance types in the speech of parents and children.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{50}{subsection.3.2.3}}
\newlabel{study1results}{{3.2.3}{50}{Results}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The relative frequency of \textit  {and/or} in the speech of fathers, mothers, and children. 95\% binomial proportion confidence intervals calculated using Agresti-Coull's approximate method.\relax }}{51}{figure.caption.21}}
\newlabel{fig:freqTableBySpeakerPlot}{{3.8}{51}{The relative frequency of \textit {and/or} in the speech of fathers, mothers, and children. 95\% binomial proportion confidence intervals calculated using Agresti-Coull's approximate method.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The monthly relative frequency of \textit  {and/or} in parents and children's speech between 12 and 72 months (1-6 years).\relax }}{52}{figure.caption.22}}
\newlabel{fig:agePlot}{{3.9}{52}{The monthly relative frequency of \textit {and/or} in parents and children's speech between 12 and 72 months (1-6 years).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative frequency of \textit  {and/or} in declaratives, imperatives, and interrogatives for parents and children \relax }}{53}{figure.caption.23}}
\newlabel{fig:freqTablebySpeechAct}{{3.10}{53}{Relative frequency of \textit {and/or} in declaratives, imperatives, and interrogatives for parents and children \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{53}{subsection.3.2.4}}
\newlabel{study1discussion}{{3.2.4}{53}{Discussion}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Relative frequency of \textit  {and/or} in declaratives and questions for parents and childern between the child-age of 12 and 72 months (1-6 years).\relax }}{54}{figure.caption.24}}
\newlabel{fig:ageSpeechActPlot}{{3.11}{54}{Relative frequency of \textit {and/or} in declaratives and questions for parents and childern between the child-age of 12 and 72 months (1-6 years).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study 2: Interpretations of \emph  {and} and \emph  {or} in child-directed speech}{56}{section.3.3}}
\newlabel{study-2-interpretations-of-and-and-or-in-child-directed-speech}{{3.3}{56}{\texorpdfstring {Study 2: Interpretations of \emph {and} and \emph {or} in child-directed speech}{Study 2: Interpretations of and and or in child-directed speech}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods}{56}{subsection.3.3.1}}
\newlabel{methods}{{3.3.1}{56}{Methods}{subsection.3.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{40.722pt}\LT@entry 
    {3}{76.44435pt}\LT@entry 
    {1}{41.16672pt}}
\newlabel{tab:providence}{{3.2}{57}{Methods}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Information on the participants in the Providence Corpus. Ethan was diagnosed with Asperger's syndrome and therefore was excluded from this study.\relax }}{57}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Criteria}{57}{section*.25}}
\newlabel{exclusion-criteria-1}{{3.3.1}{57}{Exclusion Criteria}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{57}{section*.26}}
\newlabel{procedure-1}{{3.3.1}{57}{Procedure}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Annotation Categories}{58}{subsection.3.3.2}}
\newlabel{annotation-categories}{{3.3.2}{58}{Annotation Categories}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connective Interpretation}{58}{section*.27}}
\newlabel{connective-interpretation}{{3.3.2}{58}{Connective Interpretation}{section*.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{36.35658pt}\LT@entry 
    {1}{168.10347pt}\LT@entry 
    {1}{214.13576pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{59}{figure.caption.28}}
\newlabel{fig:logicalConnectives}{{3.12}{59}{The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }{figure.caption.28}{}}
\newlabel{tab:connectiveInterpretaion}{{3.3}{59}{Connective Interpretation}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Annotation classes for connective interpretation\relax }}{59}{table.3.3}}
\gdef \LT@ix {\LT@entry 
    {1}{53.69847pt}\LT@entry 
    {1}{202.79387pt}\LT@entry 
    {1}{153.42921pt}}
\@writefile{toc}{\contentsline {subsubsection}{Intonation Type}{60}{section*.29}}
\newlabel{intonation-type}{{3.3.2}{60}{Intonation Type}{section*.29}{}}
\newlabel{tab:intonationTypes}{{3.4}{60}{Intonation Type}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Definitions of the intonation types and their examples.\relax }}{60}{table.3.4}}
\gdef \LT@x {\LT@entry 
    {1}{84.04843pt}\LT@entry 
    {1}{194.11961pt}\LT@entry 
    {1}{144.76158pt}}
\@writefile{toc}{\contentsline {subsubsection}{Utterance Type}{61}{section*.30}}
\newlabel{utterance-type}{{3.3.2}{61}{Utterance Type}{section*.30}{}}
\newlabel{tab:utteranceTypes}{{3.5}{61}{Utterance Type}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Definitions of the utterance types and their examples.\relax }}{61}{table.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic Level}{61}{section*.31}}
\newlabel{syntactic-level}{{3.3.2}{61}{Syntactic Level}{section*.31}{}}
\gdef \LT@xi {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{172.43729pt}\LT@entry 
    {1}{166.43729pt}}
\gdef \LT@xii {\LT@entry 
    {1}{66.70654pt}\LT@entry 
    {1}{120.40501pt}\LT@entry 
    {1}{188.11961pt}}
\newlabel{tab:syntacticLevel}{{3.6}{62}{Syntactic Level}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Definitions of the syntactic levels and their examples.\relax }}{62}{table.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual Consistency}{62}{section*.32}}
\newlabel{conceptual-consistency}{{3.3.2}{62}{Conceptual Consistency}{section*.32}{}}
\newlabel{tab:consistencyType}{{3.7}{62}{Conceptual Consistency}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Definitions of consistency types and their examples.\relax }}{62}{table.3.7}}
\gdef \LT@xiii {\LT@entry 
    {1}{66.70654pt}\LT@entry 
    {1}{202.79387pt}\LT@entry 
    {1}{149.0954pt}}
\@writefile{toc}{\contentsline {subsubsection}{Communicative Functions}{64}{section*.33}}
\newlabel{communicative-functions}{{3.3.2}{64}{Communicative Functions}{section*.33}{}}
\newlabel{tab:speechActs}{{3.8}{64}{Communicative Functions}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Definitions of the communicative functions and their examples.\relax }}{64}{table.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Answer Type}{66}{section*.34}}
\newlabel{answer-type}{{3.3.2}{66}{Answer Type}{section*.34}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{84.04843pt}\LT@entry 
    {1}{189.7858pt}\LT@entry 
    {1}{149.0954pt}}
\newlabel{tab:answerTypes}{{3.9}{67}{Answer Type}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Definitions of answer types and their examples.\relax }}{67}{table.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inter-annotator Reliability}{67}{subsection.3.3.3}}
\newlabel{inter-annotator-reliability}{{3.3.3}{67}{Inter-annotator Reliability}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Inter-annotator agreement for disjunction examples.\relax }}{68}{figure.caption.35}}
\newlabel{fig:oReliabilityPlot}{{3.13}{68}{Inter-annotator agreement for disjunction examples.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inter-annotator agreement for conjunction examples.\relax }}{69}{figure.caption.36}}
\newlabel{fig:andReliabilityPlot}{{3.14}{69}{Inter-annotator agreement for conjunction examples.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Most prevalent annotation class in each annotation category with the values of class agreement indeces and category agreement indeces (Kappa).\relax }}{70}{table.caption.37}}
\newlabel{tab:andAgreeStats}{{3.10}{70}{Most prevalent annotation class in each annotation category with the values of class agreement indeces and category agreement indeces (Kappa).\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The proportion of different interpretations of the connectives \textit  {and/or} in child-directed speech\relax }}{70}{figure.caption.38}}
\newlabel{fig:interpretationPlot}{{3.15}{70}{The proportion of different interpretations of the connectives \textit {and/or} in child-directed speech\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{70}{subsection.3.3.4}}
\newlabel{results}{{3.3.4}{70}{Results}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Interpretations of \textit  {and/or} in child-directed speech\relax }}{71}{figure.caption.39}}
\newlabel{fig:connectivePlot}{{3.16}{71}{Interpretations of \textit {and/or} in child-directed speech\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Connective interpretations in different sentence types.\relax }}{71}{figure.caption.40}}
\newlabel{fig:utterancetypePlot}{{3.17}{71}{Connective interpretations in different sentence types.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The distribution of connective interpretations in flat, rising, and rise-fall intonation.\relax }}{72}{figure.caption.41}}
\newlabel{fig:intonationPlot}{{3.18}{72}{The distribution of connective interpretations in flat, rising, and rise-fall intonation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Connective interpretations in disjunctions with consistent and inconsistent disjuncts.\relax }}{73}{figure.caption.42}}
\newlabel{fig:consistencyPlot}{{3.19}{73}{Connective interpretations in disjunctions with consistent and inconsistent disjuncts.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Interpretations of and/or in the three intonation contours flat, rising, and rise-fall.\relax }}{74}{figure.caption.43}}
\newlabel{fig:consistencyByintonationPlot}{{3.20}{74}{Interpretations of and/or in the three intonation contours flat, rising, and rise-fall.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Connective interpretations in clausal and sub-clausal disjunctions.\relax }}{74}{figure.caption.44}}
\newlabel{fig:syntaxPlot}{{3.21}{74}{Connective interpretations in clausal and sub-clausal disjunctions.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Connective interpretations in different communicative functions.\relax }}{75}{figure.caption.45}}
\newlabel{fig:speechActPlot}{{3.22}{75}{Connective interpretations in different communicative functions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The proportions of children's answer types to polar questions containing the connective \textit  {or} at different ages (in months).\relax }}{77}{figure.caption.46}}
\newlabel{fig:answerPlot}{{3.23}{77}{The proportions of children's answer types to polar questions containing the connective \textit {or} at different ages (in months).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Proportion of children's appropriate resonses\relax }}{77}{figure.caption.47}}
\newlabel{fig:answerHitsPlot}{{3.24}{77}{Proportion of children's appropriate resonses\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discussion}{78}{subsection.3.3.5}}
\newlabel{discussion-1}{{3.3.5}{78}{Discussion}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{80}{section.3.4}}
\newlabel{conclusion}{{3.4}{80}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cue-based Acquisition of Disjunction}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{4}{81}{Cue-based Acquisition of Disjunction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{81}{section.4.1}}
\newlabel{introduction-3}{{4.1}{81}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Cue-based Account for Number Words}{82}{section.4.2}}
\newlabel{the-cue-based-account-for-number-words}{{4.2}{82}{The Cue-based Account for Number Words}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cues to coordinator meanings}{84}{section.4.3}}
\newlabel{cues-to-coordinator-meanings}{{4.3}{84}{Cues to coordinator meanings}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{85}{figure.caption.48}}
\newlabel{fig:binaryLogicalConnectivess}{{4.1}{85}{The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning to interpret \emph  {and} and \emph  {or}: A cue-based account}{85}{section.4.4}}
\newlabel{myaccount}{{4.4}{85}{\texorpdfstring {Learning to interpret \emph {and} and \emph {or}: A cue-based account}{Learning to interpret and and or: A cue-based account}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proportion of exclusive and inclusive interpretations of disjunction in child-directed speech. Error bars represent bootstrapped 95\% confidence intervals.\relax }}{86}{figure.caption.49}}
\newlabel{fig:interpretation}{{4.2}{86}{Proportion of exclusive and inclusive interpretations of disjunction in child-directed speech. Error bars represent bootstrapped 95\% confidence intervals.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exclusive and inclusive interpretations broken down by intonation (flat, rise, rise-fall) and consistency. Error bars represent bootstrapped 95\% confidence intervals.\relax }}{87}{figure.caption.50}}
\newlabel{fig:interpretationByIntonationAndConsistency}{{4.3}{87}{Exclusive and inclusive interpretations broken down by intonation (flat, rise, rise-fall) and consistency. Error bars represent bootstrapped 95\% confidence intervals.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modeling Using Decision Tree Learning}{88}{section.4.5}}
\newlabel{DecisionTrees}{{4.5}{88}{Modeling Using Decision Tree Learning}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Methods}{89}{subsection.4.5.1}}
\newlabel{methods-1}{{4.5.1}{89}{Methods}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{89}{subsection.4.5.2}}
\newlabel{results-1}{{4.5.2}{89}{Results}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Baseline tree grown with minimum impurity decrease of 0.2. The tree always classifies examples of disjunction as exclusive.\relax }}{90}{figure.caption.51}}
\newlabel{fig:binaryBaseline}{{4.4}{90}{Baseline tree grown with minimum impurity decrease of 0.2. The tree always classifies examples of disjunction as exclusive.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cue-based tree grown with minimum impurity decrease of 0.01. The tree classifies examples of disjunction with rise-fall intonation as exclusive (intonation \textgreater {} 1.5). If the intonation is not rise-fall but the disjuncts are inconsistent (consistency \textless {} 0.5), then the disjunction is still classified as exclusive. However, if neither of these two hold, the disjunction is classified as inclusive.\relax }}{90}{figure.caption.52}}
\newlabel{fig:binaryCueBased}{{4.5}{90}{Cue-based tree grown with minimum impurity decrease of 0.01. The tree classifies examples of disjunction with rise-fall intonation as exclusive (intonation \textgreater {} 1.5). If the intonation is not rise-fall but the disjuncts are inconsistent (consistency \textless {} 0.5), then the disjunction is still classified as exclusive. However, if neither of these two hold, the disjunction is classified as inclusive.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The average F1 score for class XOR (exclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{91}{figure.caption.53}}
\newlabel{fig:XorBinary}{{4.6}{91}{The average F1 score for class XOR (exclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The average F1 score for class IOR (inclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{91}{figure.caption.54}}
\newlabel{fig:IorBinary}{{4.7}{91}{The average F1 score for class IOR (inclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit  {and/or} and classifies them as conjunction and exclusive disjunction respectively.\relax }}{92}{figure.caption.55}}
\newlabel{fig:ternaryBaseline}{{4.8}{92}{The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit {and/or} and classifies them as conjunction and exclusive disjunction respectively.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit  {and/or}, the tree uses intonation, consistency, and the conditional communicative function to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label inclusive cases.\relax }}{93}{figure.caption.56}}
\newlabel{fig:ternaryCueBased}{{4.9}{93}{The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit {and/or}, the tree uses intonation, consistency, and the conditional communicative function to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label inclusive cases.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{94}{figure.caption.57}}
\newlabel{fig:ANDintermediate}{{4.10}{94}{The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The average F1 score for class AND of disjunction examles as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{94}{figure.caption.58}}
\newlabel{fig:ANDintermediateDis}{{4.11}{94}{The average F1 score for class AND of disjunction examles as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{95}{figure.caption.59}}
\newlabel{fig:XORintermediate}{{4.12}{95}{The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{95}{figure.caption.60}}
\newlabel{fig:IORintermediate}{{4.13}{95}{The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit  {and/or} and classifies them as conjunction and exclusive disjunction.\relax }}{96}{figure.caption.61}}
\newlabel{fig:wholeBaseline}{{4.14}{96}{The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit {and/or} and classifies them as conjunction and exclusive disjunction.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit  {and/or}, the tree uses intonation and consistency to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label many inclusive cases, as well as the communicative function (conditional) to catch more exclusive examples. Finally, it asks whether the sentence has negation or not. If so, it classifies the negative inlusive examples as NOR.\relax }}{97}{figure.caption.62}}
\newlabel{fig:wholeCueBased}{{4.15}{97}{The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit {and/or}, the tree uses intonation and consistency to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label many inclusive cases, as well as the communicative function (conditional) to catch more exclusive examples. Finally, it asks whether the sentence has negation or not. If so, it classifies the negative inlusive examples as NOR.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{98}{figure.caption.63}}
\newlabel{fig:ANDWhole}{{4.16}{98}{The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{98}{figure.caption.64}}
\newlabel{fig:XORWhole}{{4.17}{98}{The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{99}{figure.caption.65}}
\newlabel{fig:IORWhole}{{4.18}{99}{The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The average F1 score for class NOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{100}{figure.caption.66}}
\newlabel{fig:NORWhole}{{4.19}{100}{The average F1 score for class NOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The average F1 score for class NPQ as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{100}{figure.caption.67}}
\newlabel{fig:NPQWhole}{{4.20}{100}{The average F1 score for class NPQ as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{101}{section.4.6}}
\newlabel{discussion-2}{{4.6}{101}{Discussion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Children's Comprehension of Disjunction}{102}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devoLit}{{5}{102}{Children's Comprehension of Disjunction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{102}{section.5.1}}
\newlabel{introduction-4}{{5.1}{102}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Development of Logical Reasoning}{104}{section.5.2}}
\newlabel{the-development-of-logical-reasoning}{{5.2}{104}{The Development of Logical Reasoning}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theoretical Landscape}{104}{subsection.5.2.1}}
\newlabel{theoretical-landscape}{{5.2.1}{104}{Theoretical Landscape}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empirical Landscape}{105}{subsection.5.2.2}}
\newlabel{empirical-landscape}{{5.2.2}{105}{Empirical Landscape}{subsection.5.2.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{66.58267pt}\LT@entry 
    {1}{24.917pt}\LT@entry 
    {1}{22.13902pt}\LT@entry 
    {1}{24.84702pt}\LT@entry 
    {1}{24.84702pt}\LT@entry 
    {1}{22.13902pt}\LT@entry 
    {1}{24.84702pt}\LT@entry 
    {1}{24.84702pt}\LT@entry 
    {1}{24.50002pt}\LT@entry 
    {1}{22.13902pt}\LT@entry 
    {1}{24.22202pt}\LT@entry 
    {1}{24.50002pt}\LT@entry 
    {1}{24.22202pt}\LT@entry 
    {1}{24.50002pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{24.22202pt}\LT@entry 
    {1}{20.99977pt}}
\newlabel{tab:NeimarkTable}{{5.1}{106}{Empirical Landscape}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Percentage of correct responses to statements with conjunction and disjunction on the picture selection task in Nitta \& Nagano (1966) and Neimark \& Slotnick (1970) as reported in Neimark \& Slotnick (1970). Abbreviations: J=Japanese, G= Grandview Elementary High School, H=Highland Park Middle School, C=Conackamack Junior High School, Col = Douglass College.\relax }}{106}{table.5.1}}
\gdef \LT@xvi {\LT@entry 
    {3}{66.8886pt}\LT@entry 
    {1}{69.02757pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{23.77777pt}}
\newlabel{tab:ParisTable}{{5.2}{107}{Empirical Landscape}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Percentage of errors to statements with disjunction in Paris (1973).\relax }}{107}{table.5.2}}
\gdef \LT@xvii {\LT@entry 
    {3}{221.51422pt}\LT@entry 
    {1}{63.19466pt}\LT@entry 
    {1}{38.38876pt}\LT@entry 
    {1}{54.50055pt}\LT@entry 
    {1}{31.58368pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{216.54195pt}\LT@entry 
    {1}{63.19466pt}\LT@entry 
    {1}{38.38876pt}\LT@entry 
    {1}{54.50055pt}\LT@entry 
    {1}{31.58368pt}}
\newlabel{tab:suppesFeldmanOne}{{5.3}{108}{Empirical Landscape}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Percentages of responses to the statements with \emph  {and} and \emph  {or} in Study 1 of Suppes \& Feldman (1969).\relax }}{108}{table.5.3}}
\newlabel{tab:suppesFeldmanTwo}{{5.4}{108}{Empirical Landscape}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Percentages of responses to the statements with \emph  {and} and \emph  {or} in Study 2 of Suppes \& Feldman (1969).\relax }}{108}{table.5.4}}
\gdef \LT@xix {\LT@entry 
    {3}{260.15266pt}\LT@entry 
    {1}{25.33334pt}\LT@entry 
    {1}{25.33334pt}\LT@entry 
    {1}{30.33334pt}\LT@entry 
    {1}{34.94447pt}}
\gdef \LT@xx {\LT@entry 
    {3}{99.61131pt}\LT@entry 
    {1}{25.33334pt}\LT@entry 
    {1}{25.33334pt}\LT@entry 
    {1}{30.33334pt}\LT@entry 
    {1}{34.94447pt}}
\newlabel{tab:brainRumainTableOne}{{5.5}{110}{Empirical Landscape}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Percentages of exclusive responses to the commands in Study 1 of Braine \& Rumain (1981)\relax }}{110}{table.5.5}}
\newlabel{tab:brainRumainTableTwo}{{5.6}{110}{Empirical Landscape}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Percentages of response categories to the statements in Study 3 of Braine \& Rumain (1981). Y= Yes, N= No, P= Partly right. Category ``other'' includes YYNN, and NNNN.\relax }}{110}{table.5.6}}
\gdef \LT@xxi {\LT@entry 
    {1}{79.71461pt}\LT@entry 
    {1}{51.0242pt}\LT@entry 
    {1}{51.0242pt}\LT@entry 
    {1}{38.01614pt}\LT@entry 
    {1}{146.42113pt}\LT@entry 
    {1}{58.03227pt}}
\newlabel{tab:piagetable}{{5.7}{111}{Empirical Landscape}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  Summary of some studies on children's interpretation of the disjunction word in the literature on children's cognitive development. K is short for kindergarten, G for grade, and C for college.\relax }}{111}{table.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Usage Based Approach}{111}{section.5.3}}
\newlabel{the-usage-based-approach}{{5.3}{111}{The Usage Based Approach}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theoretical Landscape}{112}{subsection.5.3.1}}
\newlabel{theoretical-landscape-1}{{5.3.1}{112}{Theoretical Landscape}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Empirical Landscape}{113}{subsection.5.3.2}}
\newlabel{empirical-landscape-1}{{5.3.2}{113}{Empirical Landscape}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Gricean Approach and Logical Nativism}{114}{section.5.4}}
\newlabel{the-gricean-approach-and-logical-nativism}{{5.4}{114}{The Gricean Approach and Logical Nativism}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Theoretical Landscape}{115}{subsection.5.4.1}}
\newlabel{the-theoretical-landscape}{{5.4.1}{115}{The Theoretical Landscape}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Empirical Landscape}{118}{subsection.5.4.2}}
\newlabel{GriceanEmpirical}{{5.4.2}{118}{The Empirical Landscape}{subsection.5.4.2}{}}
\newlabel{tab:nativtable}{{5.8}{123}{The Empirical Landscape}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces  The summary of studies on disjunction words in the nativist or Gricean accounts.\relax }}{123}{table.5.8}}
\gdef \LT@xxii {\LT@entry 
    {1}{105.73076pt}\LT@entry 
    {1}{42.35657pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{120.40501pt}\LT@entry 
    {1}{62.37271pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{125}{section.5.5}}
\newlabel{conclusion-1}{{5.5}{125}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adults' and Children's Comprehension of Disjunction}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comprehension}{{6}{127}{Adults' and Children's Comprehension of Disjunction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{127}{section.6.1}}
\newlabel{introduction-5}{{6.1}{127}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study 1: Adult Judgments}{129}{section.6.2}}
\newlabel{study-1-adult-judgments}{{6.2}{129}{Study 1: Adult Judgments}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Methods}{129}{subsection.6.2.1}}
\newlabel{methods-2}{{6.2.1}{129}{Methods}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and Design}{129}{section*.68}}
\newlabel{materials-and-design}{{6.2.1}{129}{Materials and Design}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cards used in the connective guessing game.\relax }}{130}{figure.caption.69}}
\newlabel{fig:stimuli}{{6.1}{130}{Cards used in the connective guessing game.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trial types represented by example cards and example guesses.\relax }}{130}{figure.caption.70}}
\newlabel{fig:trials}{{6.2}{130}{Trial types represented by example cards and example guesses.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants and Procedure}{130}{section*.71}}
\newlabel{participants-and-procedure}{{6.2.1}{130}{Participants and Procedure}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example trial in Study 1.\relax }}{131}{figure.caption.72}}
\newlabel{fig:exampleTrial}{{6.3}{131}{An example trial in Study 1.\relax }{figure.caption.72}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{77.83353pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{40.94447pt}\LT@entry 
    {3}{79.8065pt}\LT@entry 
    {3}{125.74998pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Adults' two-alternative forced choice judgments.\relax }}{132}{figure.caption.74}}
\newlabel{fig:binaryAdultsPlot}{{6.4}{132}{Adults' two-alternative forced choice judgments.\relax }{figure.caption.74}{}}
\newlabel{tab:study1info}{{6.1}{132}{Participants and Procedure}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Summary of Study 1 Methods\relax }}{132}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{132}{subsection.6.2.2}}
\newlabel{results-2}{{6.2.2}{132}{Results}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Judgments with Two Alternatives (2AFC)}{132}{section*.73}}
\newlabel{judgments-with-two-alternatives-2afc}{{6.2.2}{132}{Judgments with Two Alternatives (2AFC)}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Adults' three-alternative forced choice judgments in the connective guessing game.\relax }}{133}{figure.caption.76}}
\newlabel{fig:ternaryAdultsPlot}{{6.5}{133}{Adults' three-alternative forced choice judgments in the connective guessing game.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Judgments with Three Alternatives (3AFC)}{133}{section*.75}}
\newlabel{judgments-with-three-alternatives-3afc}{{6.2.2}{133}{Judgments with Three Alternatives (3AFC)}{section*.75}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{105.73076pt}\LT@entry 
    {1}{94.38887pt}\LT@entry 
    {1}{46.6904pt}\LT@entry 
    {1}{46.6904pt}\LT@entry 
    {1}{46.6904pt}\LT@entry 
    {1}{46.6904pt}\LT@entry 
    {1}{40.6904pt}}
\newlabel{tab:binomStats}{{6.2}{134}{Judgments with Three Alternatives (3AFC)}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Exact One-Sided Binomial Test\relax }}{134}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Discussion}{134}{subsection.6.2.3}}
\newlabel{discussion-3}{{6.2.3}{134}{Discussion}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Semantics of AND and OR}{135}{section*.77}}
\newlabel{the-semantics-of-and-and-or}{{6.2.3}{135}{The Semantics of AND and OR}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pragmatics of AND and OR}{135}{section*.78}}
\newlabel{implicature}{{6.2.3}{135}{The Pragmatics of AND and OR}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of cards referred to by a conjunction, inclusive disjunction, and exclusive disjunction.\relax }}{136}{figure.caption.79}}
\newlabel{fig:exclusivity}{{6.6}{136}{Example of cards referred to by a conjunction, inclusive disjunction, and exclusive disjunction.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Adult responses to disjunction guesses like \textit  {cat or dog} with 2 and 3 options.\relax }}{138}{figure.caption.80}}
\newlabel{fig:implicaturePlot}{{6.7}{138}{Adult responses to disjunction guesses like \textit {cat or dog} with 2 and 3 options.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Study 2: Children's three-alternative judgments and open-ended feedback}{139}{section.6.3}}
\newlabel{study-2-childrens-three-alternative-judgments-and-open-ended-feedback}{{6.3}{139}{Study 2: Children's three-alternative judgments and open-ended feedback}{section.6.3}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.6904pt}\LT@entry 
    {1}{29.3419pt}\LT@entry 
    {1}{103.06311pt}\LT@entry 
    {1}{85.71461pt}\LT@entry 
    {1}{144.76158pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The puppet, Jazzy, with and without the sleeping mask.\relax }}{140}{figure.caption.82}}
\newlabel{fig:jazzy}{{6.8}{140}{The puppet, Jazzy, with and without the sleeping mask.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Methods}{140}{subsection.6.3.1}}
\newlabel{methods-3}{{6.3.1}{140}{Methods}{subsection.6.3.1}{}}
\newlabel{tab:study2info}{{6.3}{140}{Methods}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Summary of Study 2 Methods\relax }}{140}{table.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and Design}{140}{section*.81}}
\newlabel{materials-and-design-1}{{6.3.1}{140}{Materials and Design}{section*.81}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{62.3885pt}\LT@entry 
    {3}{104.58315pt}\LT@entry 
    {3}{51.72255pt}}
\@writefile{toc}{\contentsline {subsubsection}{Participants and Procedure}{141}{section*.83}}
\newlabel{participants-and-procedure-1}{{6.3.1}{141}{Participants and Procedure}{section*.83}{}}
\newlabel{tab:instruction}{{6.4}{141}{Participants and Procedure}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Instruction Trials.\relax }}{141}{table.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Annotations}{142}{section*.84}}
\newlabel{feedbackCoding}{{6.3.1}{142}{Offline Annotations}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{142}{subsection.6.3.2}}
\newlabel{results-3}{{6.3.2}{142}{Results}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Children's ternary judgments in the connective guessing game.\relax }}{143}{figure.caption.85}}
\newlabel{fig:childrenTernaryPlot}{{6.9}{143}{Children's ternary judgments in the connective guessing game.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of Adults' and Children's ternary judgments.\relax }}{144}{figure.caption.86}}
\newlabel{fig:childAdultComp}{{6.10}{144}{Comparison of Adults' and Children's ternary judgments.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis and Statistical Modeling}{144}{section*.87}}
\newlabel{analysis-and-statistical-modeling}{{6.3.2}{144}{Analysis and Statistical Modeling}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Coefficients capturing the relevant comparisons across conditions in ternary judgments in Study 1 and 2. In naming the coefficients like b(OR,2), OR/AND represents the connective used and the number 1/2 represents the number of animals on the card. Error bars represent 99\% regions of highest posterior density.\relax }}{145}{figure.caption.88}}
\newlabel{fig:stanModelPlot}{{6.11}{145}{Coefficients capturing the relevant comparisons across conditions in ternary judgments in Study 1 and 2. In naming the coefficients like b(OR,2), OR/AND represents the connective used and the number 1/2 represents the number of animals on the card. Error bars represent 99\% regions of highest posterior density.\relax }{figure.caption.88}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{53.69847pt}\LT@entry 
    {1}{211.46811pt}\LT@entry 
    {1}{144.76158pt}}
\@writefile{toc}{\contentsline {subsubsection}{Children's open-ended feedback}{146}{section*.89}}
\newlabel{childrens-open-ended-feedback}{{6.3.2}{146}{Children's open-ended feedback}{section*.89}{}}
\newlabel{tab:feedbackCat}{{6.5}{146}{Children's open-ended feedback}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Definitions and Examples for the Feedback Categories.\relax }}{146}{table.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Children's open-ended Feedback. Error bars represent 95\% confidence intervals.\relax }}{147}{figure.caption.90}}
\newlabel{fig:feedbackData}{{6.12}{147}{Children's open-ended Feedback. Error bars represent 95\% confidence intervals.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion}{148}{subsection.6.3.3}}
\newlabel{discussion-4}{{6.3.3}{148}{Discussion}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Study 3: Children's 2AFC judgments and open-ended feedback}{149}{section.6.4}}
\newlabel{study-3-childrens-2afc-judgments-and-open-ended-feedback}{{6.4}{149}{Study 3: Children's 2AFC judgments and open-ended feedback}{section.6.4}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.38887pt}\LT@entry 
    {1}{20.67426pt}\LT@entry 
    {1}{98.72269pt}\LT@entry 
    {1}{59.69847pt}\LT@entry 
    {1}{144.76158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Methods}{150}{subsection.6.4.1}}
\newlabel{methods-4}{{6.4.1}{150}{Methods}{subsection.6.4.1}{}}
\newlabel{tab:study3info}{{6.6}{150}{Methods}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Summary of Study 1, 2, and 3 Methods\relax }}{150}{table.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and Design}{150}{section*.91}}
\newlabel{materials-and-design-2}{{6.4.1}{150}{Materials and Design}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants and Procedure}{150}{section*.92}}
\newlabel{participants-and-procedure-2}{{6.4.1}{150}{Participants and Procedure}{section*.92}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{88.98582pt}\LT@entry 
    {3}{101.25015pt}\LT@entry 
    {1}{46.52777pt}}
\newlabel{tab:instructionStudy3}{{6.7}{151}{Participants and Procedure}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces  Instruction Trials for Study 3.\relax }}{151}{table.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results}{151}{subsection.6.4.2}}
\newlabel{results-4}{{6.4.2}{151}{Results}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Children's binary truth value judgments.\relax }}{152}{figure.caption.94}}
\newlabel{fig:Study3tvjtPlot}{{6.13}{152}{Children's binary truth value judgments.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Alternative Forced Choice Judgments}{152}{section*.93}}
\newlabel{two-alternative-forced-choice-judgments}{{6.4.2}{152}{Two-Alternative Forced Choice Judgments}{section*.93}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{122.66606pt}\LT@entry 
    {1}{58.11076pt}\LT@entry 
    {1}{78.9165pt}\LT@entry 
    {1}{45.88873pt}\LT@entry 
    {1}{38.639pt}}
\newlabel{tab:statsStudy3}{{6.8}{153}{Two-Alternative Forced Choice Judgments}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces  Mixed effects logistic models for conjunction and disjunction trials when only one disjunct was true, in 2AFC judgments of adults and children, using \texttt  {glmer} in R's lme4 package. Formula: \(Response \sim Age Category + (1|Subject)\).\relax }}{153}{table.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Open-ended Feedback}{153}{section*.96}}
\newlabel{open-ended-feedback}{{6.4.2}{153}{Open-ended Feedback}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The comparison of the 2AFC judgment task for conjunction and disjunction trials in adults (study 1) and children (study 3).\relax }}{154}{figure.caption.95}}
\newlabel{fig:BinaryPlotComp}{{6.14}{154}{The comparison of the 2AFC judgment task for conjunction and disjunction trials in adults (study 1) and children (study 3).\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Children's Open-ended Feedback in Study 3. Error bars represent 95\% confidence intervals.\relax }}{155}{figure.caption.97}}
\newlabel{fig:feedbackStudy3}{{6.15}{155}{Children's Open-ended Feedback in Study 3. Error bars represent 95\% confidence intervals.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Children's open-ended feedback to the puppet's guesses. The x-axis shows whether children spontaneously provided a yes (green), no (red), or other response (grey).\relax }}{156}{figure.caption.98}}
\newlabel{fig:study3JudgmentPlot}{{6.16}{156}{Children's open-ended feedback to the puppet's guesses. The x-axis shows whether children spontaneously provided a yes (green), no (red), or other response (grey).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Children's open-ended feedback. The x-axis shows whether children said yes or no and the color fill shows what children said other than yes/no.\relax }}{157}{figure.caption.99}}
\newlabel{fig:feedbackFillPlot}{{6.17}{157}{Children's open-ended feedback. The x-axis shows whether children said yes or no and the color fill shows what children said other than yes/no.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Children's feedback categories in disjunction trials.\relax }}{158}{figure.caption.100}}
\newlabel{fig:correctivePlot}{{6.18}{158}{Children's feedback categories in disjunction trials.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Discussion}{158}{subsection.6.4.3}}
\newlabel{discussion-5}{{6.4.3}{158}{Discussion}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}General Discussion}{159}{section.6.5}}
\newlabel{general-discussion}{{6.5}{159}{General Discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Preference for True Disjuncts}{160}{subsection.6.5.1}}
\newlabel{conjunctive}{{6.5.1}{160}{Preference for True Disjuncts}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Lack of Infelicity with True Disjuncts}{161}{subsection.6.5.2}}
\newlabel{lack-of-infelicity-with-true-disjuncts}{{6.5.2}{161}{Lack of Infelicity with True Disjuncts}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Factors that could affect pragmatic computations and the estimates of these computations in the experimental settings\relax }}{165}{figure.caption.101}}
\newlabel{fig:implicatureGraph}{{6.19}{165}{Factors that could affect pragmatic computations and the estimates of these computations in the experimental settings\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{166}{section.6.6}}
\newlabel{conclusion-2}{{6.6}{166}{Conclusion}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{167}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{167}{Conclusion}{chapter.7}{}}
\newlabel{references}{{7}{173}{References}{chapter*.102}{}}
\@writefile{toc}{\contentsline {chapter}{References}{173}{chapter*.102}}
