\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The relation betwen conjunction, inclusive disjunction, exclusive disjunction, and their negations.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{15}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency for all the words in the North America and UK corpora of CHILDES.\relax }}{45}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The number of children represented at different ages in the North America and UK corpora in CHILDES.\relax }}{46}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of children's ages at recording times. Mean age is shown using a red vertical line.\relax }}{46}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The number of words in the corpora for parents and children in each month of children's development.\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The proportion of declaratives and questions in children's and parents' utterances.\relax }}{48}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Proportion of declaratives to questions in parent-child interactions by age.\relax }}{49}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The proportion of \textit {and} and \textit {or} in different utterance types in the speech of parents and children.\relax }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The relative frequency of \textit {and/or} in the speech of fathers, mothers, and children. 95\% binomial proportion confidence intervals calculated using Agresti-Coull's approximate method.\relax }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The monthly relative frequency of \textit {and/or} in parents and children's speech between 12 and 72 months (1-6 years).\relax }}{52}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative frequency of \textit {and/or} in declaratives, imperatives, and interrogatives for parents and children \relax }}{53}{figure.caption.23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Relative frequency of \textit {and/or} in declaratives and questions for parents and childern between the child-age of 12 and 72 months (1-6 years).\relax }}{54}{figure.caption.24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{59}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Inter-annotator agreement for disjunction examples.\relax }}{68}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Inter-annotator agreement for conjunction examples.\relax }}{69}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The proportion of different interpretations of the connectives \textit {and/or} in child-directed speech\relax }}{70}{figure.caption.38}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Interpretations of \textit {and/or} in child-directed speech\relax }}{71}{figure.caption.39}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Connective interpretations in different sentence types.\relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The distribution of connective interpretations in flat, rising, and rise-fall intonation.\relax }}{72}{figure.caption.41}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Connective interpretations in disjunctions with consistent and inconsistent disjuncts.\relax }}{73}{figure.caption.42}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Interpretations of and/or in the three intonation contours flat, rising, and rise-fall.\relax }}{74}{figure.caption.43}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Connective interpretations in clausal and sub-clausal disjunctions.\relax }}{74}{figure.caption.44}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Connective interpretations in different communicative functions.\relax }}{75}{figure.caption.45}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The proportions of children's answer types to polar questions containing the connective \textit {or} at different ages (in months).\relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Proportion of children's appropriate resonses\relax }}{77}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The truth table for the 16 binary logical connectives. The rows represent the set of situations where zero, one, or both propositions are true. The columns represent the 16 possible connectives and their truth conditions. Green cells represent true situations.\relax }}{85}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proportion of exclusive and inclusive interpretations of disjunction in child-directed speech. Error bars represent bootstrapped 95\% confidence intervals.\relax }}{86}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exclusive and inclusive interpretations broken down by intonation (flat, rise, rise-fall) and consistency. Error bars represent bootstrapped 95\% confidence intervals.\relax }}{87}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Baseline tree grown with minimum impurity decrease of 0.2. The tree always classifies examples of disjunction as exclusive.\relax }}{90}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cue-based tree grown with minimum impurity decrease of 0.01. The tree classifies examples of disjunction with rise-fall intonation as exclusive (intonation \textgreater {} 1.5). If the intonation is not rise-fall but the disjuncts are inconsistent (consistency \textless {} 0.5), then the disjunction is still classified as exclusive. However, if neither of these two hold, the disjunction is classified as inclusive.\relax }}{90}{figure.caption.52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The average F1 score for class XOR (exclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{91}{figure.caption.53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The average F1 score for class IOR (inclusive) as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{91}{figure.caption.54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit {and/or} and classifies them as conjunction and exclusive disjunction respectively.\relax }}{92}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit {and/or}, the tree uses intonation, consistency, and the conditional communicative function to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label inclusive cases.\relax }}{93}{figure.caption.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{94}{figure.caption.57}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The average F1 score for class AND of disjunction examles as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{94}{figure.caption.58}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{95}{figure.caption.59}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{95}{figure.caption.60}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The baseline tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.2. The tree uses the words \textit {and/or} and classifies them as conjunction and exclusive disjunction.\relax }}{96}{figure.caption.61}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The cue-based tree grown on conjunctions and disjunctions with minimum impurity decrease of 0.01. After using the words \textit {and/or}, the tree uses intonation and consistency to classify a large number of exclusive cases. Then it uses utterance type (interrogative) to label many inclusive cases, as well as the communicative function (conditional) to catch more exclusive examples. Finally, it asks whether the sentence has negation or not. If so, it classifies the negative inlusive examples as NOR.\relax }}{97}{figure.caption.62}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The average F1 score for class AND as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{98}{figure.caption.63}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The average F1 score for class XOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{98}{figure.caption.64}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The average F1 score for class IOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{99}{figure.caption.65}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The average F1 score for class NOR as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{100}{figure.caption.66}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The average F1 score for class NPQ as a function of the number of training examples in the baseline and cue-based models. The colored shades show the 95\% confidence intervals.\relax }}{100}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cards used in the connective guessing game.\relax }}{130}{figure.caption.69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Trial types represented by example cards and example guesses.\relax }}{130}{figure.caption.70}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An example trial in Study 1.\relax }}{131}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Adults' two-alternative forced choice judgments.\relax }}{132}{figure.caption.74}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Adults' three-alternative forced choice judgments in the connective guessing game.\relax }}{133}{figure.caption.76}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of cards referred to by a conjunction, inclusive disjunction, and exclusive disjunction.\relax }}{136}{figure.caption.79}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Adult responses to disjunction guesses like \textit {cat or dog} with 2 and 3 options.\relax }}{138}{figure.caption.80}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The puppet, Jazzy, with and without the sleeping mask.\relax }}{140}{figure.caption.82}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Children's ternary judgments in the connective guessing game.\relax }}{143}{figure.caption.85}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of Adults' and Children's ternary judgments.\relax }}{144}{figure.caption.86}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Coefficients capturing the relevant comparisons across conditions in ternary judgments in Study 1 and 2. In naming the coefficients like b(OR,2), OR/AND represents the connective used and the number 1/2 represents the number of animals on the card. Error bars represent 99\% regions of highest posterior density.\relax }}{145}{figure.caption.88}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Children's open-ended Feedback. Error bars represent 95\% confidence intervals.\relax }}{147}{figure.caption.90}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Children's binary truth value judgments.\relax }}{152}{figure.caption.94}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The comparison of the 2AFC judgment task for conjunction and disjunction trials in adults (study 1) and children (study 3).\relax }}{154}{figure.caption.95}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Children's Open-ended Feedback in Study 3. Error bars represent 95\% confidence intervals.\relax }}{155}{figure.caption.97}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Children's open-ended feedback to the puppet's guesses. The x-axis shows whether children spontaneously provided a yes (green), no (red), or other response (grey).\relax }}{156}{figure.caption.98}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Children's open-ended feedback. The x-axis shows whether children said yes or no and the color fill shows what children said other than yes/no.\relax }}{157}{figure.caption.99}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Children's feedback categories in disjunction trials.\relax }}{158}{figure.caption.100}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Factors that could affect pragmatic computations and the estimates of these computations in the experimental settings\relax }}{165}{figure.caption.101}
\addvspace {10\p@ }
