\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth conditions for conjunction and disjunction in classical logic\relax }}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Truth conditions for statements that involve the interaction of conjunction and disjunction with negation in classical logic.\relax }}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Some logical properties of inclusive and exclusive disjunction.\relax }}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Implications of \emph {or} for three example sentences.\relax }}{18}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces The interpretation of disjunction in polar and alternative questions.\relax }}{38}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Implications of \emph {or} for several example sentences.\relax }}{41}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of and's, or's, and the total number of words in the speech of children and their parents in English-North America and English-UK collections after exclusions.\relax }}{47}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Information on the participants in the Providence Corpus. Ethan was diagnosed with Asperger's syndrome and therefore was excluded from this study.\relax }}{56}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Annotation classes for connective interpretation\relax }}{59}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Definitions of the intonation types and their examples.\relax }}{60}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Definitions of the utterance types and their examples.\relax }}{61}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Definitions of the syntactic levels and their examples.\relax }}{62}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Definitions of consistency types and their examples.\relax }}{62}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Definitions of the communicative functions and their examples.\relax }}{64}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Definitions of answer types and their examples.\relax }}{66}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Most prevalent annotation class in each annotation category with the values of class agreement indeces and category agreement indeces (Kappa).\relax }}{70}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of correct responses to statemetns with conjunction and disjunction on the picture selection task in Nitta \& Nagano (1966) and Neimark \& Slotnick (1970) as reported in Neimark \& Slotnick (1970). Abbreviations: J=Japanese, G= Grandview Elementary Highschool, H=Highland Park Middle School, C=Conackamack Junior High School, Col = Douglass College.\relax }}{101}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Percentage of errors to statements with disjunction in Paris (1973).\relax }}{102}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Percentages of responses to the statements with \emph {and}/\emph {or} in Study 1 of Suppes \& Feldman (1969).\relax }}{103}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Percentages of responses to the statements with \emph {and}/\emph {or} in Study 2 of Suppes \& Feldman (1969).\relax }}{103}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Percentages of exclusive responses to the commands in Study 1 of Braine \& Rumain (1981)\relax }}{105}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Percentages of response categories to the statements in Study 3 of Braine \& Rumain (1981). Y= Yes, N= No, P= Partly right. Category ``other'' includes YYNN, and NNNN.\relax }}{105}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of some studies on children's interpretation of the disjunction word in the literature on children's cognitive development. K is short for kindergarten, G for grade, and C for college.\relax }}{106}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces The summary of studies on disjunction words in the nativist or Gricean accounts.\relax }}{118}{table.5.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Study 1 Methods\relax }}{127}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Exact One-Sided Binomial Test\relax }}{129}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of Study 2 Methods\relax }}{135}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Instruction Trials.\relax }}{137}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Definitions and Examples for the Feedback Categories.\relax }}{141}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of Study 1, 2, and 3 Methods\relax }}{145}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Instruction Trials for Study 3.\relax }}{146}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Mixed effects logistic models for conjunction and disjunction trials when only one disjunct was true, in 2AFC judgments of adults and children, using \texttt {glmer} in R's lme4 package. Formula: \(Response \sim Age Category + (1|Subject)\).\relax }}{148}{table.6.8}
\addvspace {10\p@ }
