\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Dedication}{vi}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Word Learning}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Defining the Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Why Disjunction?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The Puzzle of Learning Disjunction}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}The Structure of the Dissertation}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Interpretations of Disjunction}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Disjunction in Logic}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Disjunction in Language}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Disjunction in English}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Factors Involved in the Interpretation of Disjunction}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Conversational Principles}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Entailment Environment}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Modals}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Disjunct Semantics}{33}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Metalinguistic Communication}{34}{subsection.2.5.5}
\contentsline {subsubsection}{Definitions}{34}{section*.9}
\contentsline {subsubsection}{Repairs}{35}{section*.10}
\contentsline {subsection}{\numberline {2.5.6}Syntactic Units}{37}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Question Intonation}{37}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Embedded Imperatives}{39}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Alternative Unconditionals}{39}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}Discussion}{40}{section.2.6}
\contentsline {chapter}{\numberline {3}Parents' and Children's Production of Disjunction}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Study 1: \emph {and} and \emph {or} in parents' and children's speech}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methods}{44}{subsection.3.2.1}
\contentsline {subsubsection}{Exclusion Criteria}{44}{section*.13}
\contentsline {subsubsection}{Procedure}{45}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}Properties of the CHILDES Corpora}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{53}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Study 2: Interpretations of \emph {and} and \emph {or} in child-directed speech}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methods}{56}{subsection.3.3.1}
\contentsline {subsubsection}{Exclusion Criteria}{57}{section*.25}
\contentsline {subsubsection}{Procedure}{57}{section*.26}
\contentsline {subsection}{\numberline {3.3.2}Annotation Categories}{58}{subsection.3.3.2}
\contentsline {subsubsection}{Connective Interpretation}{58}{section*.27}
\contentsline {subsubsection}{Intonation Type}{60}{section*.29}
\contentsline {subsubsection}{Utterance Type}{61}{section*.30}
\contentsline {subsubsection}{Syntactic Level}{61}{section*.31}
\contentsline {subsubsection}{Conceptual Consistency}{62}{section*.32}
\contentsline {subsubsection}{Communicative Functions}{64}{section*.33}
\contentsline {subsubsection}{Answer Type}{66}{section*.34}
\contentsline {subsection}{\numberline {3.3.3}Inter-annotator Reliability}{67}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Results}{70}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Discussion}{78}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Conclusion}{80}{section.3.4}
\contentsline {chapter}{\numberline {4}Cue-based Acquisition of Disjunction}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}The Cue-based Account for Number Words}{82}{section.4.2}
\contentsline {section}{\numberline {4.3}Cues to coordinator meanings}{84}{section.4.3}
\contentsline {section}{\numberline {4.4}Learning to interpret \emph {and} and \emph {or}: A cue-based account}{85}{section.4.4}
\contentsline {section}{\numberline {4.5}Modeling Using Decision Tree Learning}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Methods}{89}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Results}{89}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Discussion}{101}{section.4.6}
\contentsline {chapter}{\numberline {5}Children's Comprehension of Disjunction}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{102}{section.5.1}
\contentsline {section}{\numberline {5.2}The Development of Logical Reasoning}{104}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Theoretical Landscape}{104}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Empirical Landscape}{105}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The Usage Based Approach}{111}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Theoretical Landscape}{112}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Empirical Landscape}{113}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}The Gricean Approach and Logical Nativism}{114}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Theoretical Landscape}{115}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Empirical Landscape}{118}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{125}{section.5.5}
\contentsline {chapter}{\numberline {6}Adults' and Children's Comprehension of Disjunction}{127}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{127}{section.6.1}
\contentsline {section}{\numberline {6.2}Study 1: Adult Judgments}{129}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Methods}{129}{subsection.6.2.1}
\contentsline {subsubsection}{Materials and Design}{129}{section*.68}
\contentsline {subsubsection}{Participants and Procedure}{130}{section*.71}
\contentsline {subsection}{\numberline {6.2.2}Results}{132}{subsection.6.2.2}
\contentsline {subsubsection}{Judgments with Two Alternatives (2AFC)}{132}{section*.73}
\contentsline {subsubsection}{Judgments with Three Alternatives (3AFC)}{133}{section*.75}
\contentsline {subsection}{\numberline {6.2.3}Discussion}{134}{subsection.6.2.3}
\contentsline {subsubsection}{The Semantics of AND and OR}{135}{section*.77}
\contentsline {subsubsection}{The Pragmatics of AND and OR}{135}{section*.78}
\contentsline {section}{\numberline {6.3}Study 2: Children's three-alternative judgments and open-ended feedback}{139}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Methods}{140}{subsection.6.3.1}
\contentsline {subsubsection}{Materials and Design}{140}{section*.81}
\contentsline {subsubsection}{Participants and Procedure}{141}{section*.83}
\contentsline {subsubsection}{Offline Annotations}{142}{section*.84}
\contentsline {subsection}{\numberline {6.3.2}Results}{142}{subsection.6.3.2}
\contentsline {subsubsection}{Analysis and Statistical Modeling}{144}{section*.87}
\contentsline {subsubsection}{Children's open-ended feedback}{146}{section*.89}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{148}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Study 3: Children's 2AFC judgments and open-ended feedback}{149}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Methods}{150}{subsection.6.4.1}
\contentsline {subsubsection}{Materials and Design}{150}{section*.91}
\contentsline {subsubsection}{Participants and Procedure}{150}{section*.92}
\contentsline {subsection}{\numberline {6.4.2}Results}{151}{subsection.6.4.2}
\contentsline {subsubsection}{Two-Alternative Forced Choice Judgments}{152}{section*.93}
\contentsline {subsubsection}{Open-ended Feedback}{153}{section*.96}
\contentsline {subsection}{\numberline {6.4.3}Discussion}{158}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}General Discussion}{159}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Preference for True Disjuncts}{160}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Lack of Infelicity with True Disjuncts}{161}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Conclusion}{166}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusion}{167}{chapter.7}
\contentsline {chapter}{References}{173}{chapter*.102}
