\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}}
\newlabel{introduction}{{}{1}{Introduction}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Word Learning}{2}{subsection.0.0.1}}
\newlabel{word-learning}{{0.0.1}{2}{Word Learning}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Defining the Scope}{3}{subsection.0.0.2}}
\newlabel{defining-the-scope}{{0.0.2}{3}{Defining the Scope}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}The Puzzle of Learning Disjunction}{4}{subsection.0.0.3}}
\newlabel{the-puzzle-of-learning-disjunction}{{0.0.3}{4}{The Puzzle of Learning Disjunction}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}The Structure of the Dissertation}{5}{subsection.0.0.4}}
\newlabel{the-structure-of-the-dissertation}{{0.0.4}{5}{The Structure of the Dissertation}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Interpretations of Disjunction}{8}{section.0.1}}
\newlabel{sempragLit}{{0.1}{8}{Interpretations of Disjunction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{8}{subsection.0.1.1}}
\newlabel{introduction-1}{{0.1.1}{8}{Introduction}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Disjunction in Logic}{9}{subsection.0.1.2}}
\newlabel{logic}{{0.1.2}{9}{Disjunction in Logic}{subsection.0.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{13.222pt}\LT@entry 
    {3}{19.222pt}\LT@entry 
    {1}{43.72008pt}\LT@entry 
    {1}{44.83119pt}\LT@entry 
    {1}{37.72008pt}}
