digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<annotation &le; 0.5<br/>gini = 0.6111<br/>samples = 300<br/>value = [156, 98, 9, 31, 3, 3]<br/>class = AND>, fillcolor="#e5813949"] ;
1 [label=<intonation &le; 1.5<br/>gini = 0.5772<br/>samples = 162<br/>value = [21, 98, 9, 31, 3, 0]<br/>class = XOR>, fillcolor="#9de53982"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<consistency &le; 0.5<br/>gini = 0.709<br/>samples = 100<br/>value = [21, 40, 9, 28, 2, 0]<br/>class = XOR>, fillcolor="#9de5392a"] ;
1 -> 2 ;
3 [label=<speech_act &le; 2.5<br/>gini = 0.7293<br/>samples = 69<br/>value = [17, 16, 8, 26, 2, 0]<br/>class = IOR>, fillcolor="#399de52c"] ;
2 -> 3 ;
4 [label=<speech_act &le; 0.5<br/>gini = 0.6928<br/>samples = 46<br/>value = [13, 4, 8, 20, 1, 0]<br/>class = IOR>, fillcolor="#399de536"] ;
3 -> 4 ;
5 [label=<intonation &le; 0.5<br/>gini = 0.6975<br/>samples = 18<br/>value = [3, 3, 8, 4, 0, 0]<br/>class = NOR>, fillcolor="#39e58149"] ;
4 -> 5 ;
6 [label=<gini = 0.6311<br/>samples = 15<br/>value = [3, 1, 8, 3, 0, 0]<br/>class = NOR>, fillcolor="#39e5816a"] ;
5 -> 6 ;
7 [label=<gini = 0.4444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = XOR>, fillcolor="#9de5397f"] ;
5 -> 7 ;
8 [label=<speech_act &le; 1.5<br/>gini = 0.5434<br/>samples = 28<br/>value = [10, 1, 0, 16, 1, 0]<br/>class = IOR>, fillcolor="#399de555"] ;
4 -> 8 ;
9 [label=<gini = 0.2917<br/>samples = 12<br/>value = [0, 1, 0, 10, 1, 0]<br/>class = IOR>, fillcolor="#399de5d1"] ;
8 -> 9 ;
10 [label=<gini = 0.4688<br/>samples = 16<br/>value = [10, 0, 0, 6, 0, 0]<br/>class = AND>, fillcolor="#e5813966"] ;
8 -> 10 ;
11 [label=<speech_act &le; 3.5<br/>gini = 0.6276<br/>samples = 23<br/>value = [4, 12, 0, 6, 1, 0]<br/>class = XOR>, fillcolor="#9de5395a"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
11 -> 12 ;
13 [label=<speech_act &le; 6.5<br/>gini = 0.6627<br/>samples = 13<br/>value = [4, 2, 0, 6, 1, 0]<br/>class = IOR>, fillcolor="#399de539"] ;
11 -> 13 ;
14 [label=<gini = 0.2449<br/>samples = 7<br/>value = [0, 1, 0, 6, 0, 0]<br/>class = IOR>, fillcolor="#399de5d4"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 6<br/>value = [4, 1, 0, 0, 1, 0]<br/>class = AND>, fillcolor="#e5813999"] ;
13 -> 15 ;
16 [label=<speech_act &le; 6.5<br/>gini = 0.3788<br/>samples = 31<br/>value = [4, 24, 1, 2, 0, 0]<br/>class = XOR>, fillcolor="#9de539bd"] ;
2 -> 16 ;
17 [label=<intonation &le; 0.5<br/>gini = 0.3138<br/>samples = 28<br/>value = [2, 23, 1, 2, 0, 0]<br/>class = XOR>, fillcolor="#9de539ce"] ;
16 -> 17 ;
18 [label=<speech_act &le; 0.5<br/>gini = 0.254<br/>samples = 21<br/>value = [2, 18, 1, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539d7"] ;
17 -> 18 ;
19 [label=<gini = 0.2778<br/>samples = 6<br/>value = [0, 5, 1, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539cc"] ;
18 -> 19 ;
20 [label=<gini = 0.2311<br/>samples = 15<br/>value = [2, 13, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539d8"] ;
18 -> 20 ;
21 [label=<speech_act &le; 0.5<br/>gini = 0.4082<br/>samples = 7<br/>value = [0, 5, 0, 2, 0, 0]<br/>class = XOR>, fillcolor="#9de53999"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
21 -> 22 ;
23 [label=<gini = 0.4444<br/>samples = 6<br/>value = [0, 4, 0, 2, 0, 0]<br/>class = XOR>, fillcolor="#9de5397f"] ;
21 -> 23 ;
24 [label=<speech_act &le; 7.5<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e581397f"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<speech_act &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e5813900"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<speech_act &le; 6.5<br/>gini = 0.1223<br/>samples = 62<br/>value = [0, 58, 0, 3, 1, 0]<br/>class = XOR>, fillcolor="#9de539ee"] ;
1 -> 29 ;
30 [label=<consistency &le; 0.5<br/>gini = 0.095<br/>samples = 60<br/>value = [0, 57, 0, 3, 0, 0]<br/>class = XOR>, fillcolor="#9de539f2"] ;
29 -> 30 ;
31 [label=<speech_act &le; 3.0<br/>gini = 0.2112<br/>samples = 25<br/>value = [0, 22, 0, 3, 0, 0]<br/>class = XOR>, fillcolor="#9de539dc"] ;
30 -> 31 ;
32 [label=<speech_act &le; 0.5<br/>gini = 0.2355<br/>samples = 22<br/>value = [0, 19, 0, 3, 0, 0]<br/>class = XOR>, fillcolor="#9de539d7"] ;
31 -> 32 ;
33 [label=<gini = 0.1975<br/>samples = 9<br/>value = [0, 8, 0, 1, 0, 0]<br/>class = XOR>, fillcolor="#9de539df"] ;
32 -> 33 ;
34 [label=<gini = 0.2604<br/>samples = 13<br/>value = [0, 11, 0, 2, 0, 0]<br/>class = XOR>, fillcolor="#9de539d1"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
30 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = XOR>, fillcolor="#9de53900"] ;
29 -> 37 ;
38 [label=<speech_act &le; 1.0<br/>gini = 0.0425<br/>samples = 138<br/>value = [135, 0, 0, 0, 0, 3]<br/>class = AND>, fillcolor="#e58139f9"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<speech_act &le; 3.5<br/>gini = 0.1699<br/>samples = 32<br/>value = [29, 0, 0, 0, 0, 3]<br/>class = AND>, fillcolor="#e58139e5"] ;
38 -> 40 ;
41 [label=<speech_act &le; 2.5<br/>gini = 0.3967<br/>samples = 11<br/>value = [8, 0, 0, 0, 0, 3]<br/>class = AND>, fillcolor="#e581399f"] ;
40 -> 41 ;
42 [label=<intonation &le; 0.5<br/>gini = 0.2188<br/>samples = 8<br/>value = [7, 0, 0, 0, 0, 1]<br/>class = AND>, fillcolor="#e58139db"] ;
41 -> 42 ;
43 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 1]<br/>class = AND>, fillcolor="#e58139bf"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<gini = 0.4444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2]<br/>class = XNOR>, fillcolor="#e5399d7f"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
40 -> 46 ;
}
