digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<annotation &le; 0.5<br/>gini = 0.583<br/>samples = 191<br/>value = [168, 91, 8, 31, 1, 1]<br/>class = AND>, fillcolor="#e581395e"] ;
1 [label=<intonation &le; 1.5<br/>gini = 0.5575<br/>samples = 102<br/>value = [16, 91, 8, 31, 1, 0]<br/>class = XOR>, fillcolor="#9de53984"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<speech_act &le; 6.5<br/>gini = 0.6973<br/>samples = 60<br/>value = [16, 35, 8, 31, 1, 0]<br/>class = XOR>, fillcolor="#9de53911"] ;
1 -> 2 ;
3 [label=<speech_act &le; 2.5<br/>gini = 0.6503<br/>samples = 53<br/>value = [7, 35, 8, 30, 0, 0]<br/>class = XOR>, fillcolor="#9de5391a"] ;
2 -> 3 ;
4 [label=<consistency &le; 0.5<br/>gini = 0.6769<br/>samples = 43<br/>value = [7, 20, 8, 27, 0, 0]<br/>class = IOR>, fillcolor="#399de52a"] ;
3 -> 4 ;
5 [label=<speech_act &le; 0.5<br/>gini = 0.6648<br/>samples = 34<br/>value = [7, 10, 8, 25, 0, 0]<br/>class = IOR>, fillcolor="#399de560"] ;
4 -> 5 ;
6 [label=<intonation &le; 0.5<br/>gini = 0.6537<br/>samples = 13<br/>value = [0, 6, 8, 5, 0, 0]<br/>class = NOR>, fillcolor="#39e58127"] ;
5 -> 6 ;
7 [label=<gini = 0.6367<br/>samples = 11<br/>value = [0, 4, 8, 5, 0, 0]<br/>class = NOR>, fillcolor="#39e58140"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
6 -> 8 ;
9 [label=<speech_act &le; 1.5<br/>gini = 0.5161<br/>samples = 21<br/>value = [7, 4, 0, 20, 0, 0]<br/>class = IOR>, fillcolor="#399de58a"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 14, 0, 0]<br/>class = IOR>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<intonation &le; 0.5<br/>gini = 0.6505<br/>samples = 10<br/>value = [7, 4, 0, 6, 0, 0]<br/>class = AND>, fillcolor="#e5813917"] ;
9 -> 11 ;
12 [label=<gini = 0.6563<br/>samples = 9<br/>value = [6, 4, 0, 6, 0, 0]<br/>class = AND>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<intonation &le; 0.5<br/>gini = 0.2778<br/>samples = 9<br/>value = [0, 10, 0, 2, 0, 0]<br/>class = XOR>, fillcolor="#9de539cc"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
14 -> 15 ;
16 [label=<gini = 0.4444<br/>samples = 4<br/>value = [0, 4, 0, 2, 0, 0]<br/>class = XOR>, fillcolor="#9de5397f"] ;
14 -> 16 ;
17 [label=<speech_act &le; 5.0<br/>gini = 0.2778<br/>samples = 10<br/>value = [0, 15, 0, 3, 0, 0]<br/>class = XOR>, fillcolor="#9de539cc"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
17 -> 18 ;
19 [label=<consistency &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 2, 0, 3, 0, 0]<br/>class = IOR>, fillcolor="#399de555"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = IOR>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 2, 0, 2, 0, 0]<br/>class = XOR>, fillcolor="#9de53900"] ;
19 -> 21 ;
22 [label=<intonation &le; 0.5<br/>gini = 0.314<br/>samples = 7<br/>value = [9, 0, 0, 1, 1, 0]<br/>class = AND>, fillcolor="#e58139cc"] ;
2 -> 22 ;
23 [label=<speech_act &le; 7.5<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 0, 0, 0, 1, 0]<br/>class = AND>, fillcolor="#e58139e3"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<speech_act &le; 8.5<br/>gini = 0.4444<br/>samples = 2<br/>value = [2, 0, 0, 0, 1, 0]<br/>class = AND>, fillcolor="#e581397f"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = NPQ>, fillcolor="#8139e5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = IOR>, fillcolor="#399de5ff"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 56, 0, 0, 0, 0]<br/>class = XOR>, fillcolor="#9de539ff"] ;
1 -> 29 ;
30 [label=<speech_act &le; 2.5<br/>gini = 0.013<br/>samples = 89<br/>value = [152, 0, 0, 0, 0, 1]<br/>class = AND>, fillcolor="#e58139fd"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.0<br/>samples = 73<br/>value = [126, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<speech_act &le; 3.5<br/>gini = 0.0713<br/>samples = 16<br/>value = [26, 0, 0, 0, 0, 1]<br/>class = AND>, fillcolor="#e58139f5"] ;
30 -> 32 ;
33 [label=<gini = 0.32<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 1]<br/>class = AND>, fillcolor="#e58139bf"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 14<br/>value = [22, 0, 0, 0, 0, 0]<br/>class = AND>, fillcolor="#e58139ff"] ;
32 -> 34 ;
}
